spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=erensekkeli
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode = none
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.servlet.multipart.max-file-size=5MB
file-upload-dir=storage-prod
file-upload-hoax-attachements-dir=hoax-attachments
